{
  "name": "node-wget-fetch",
  "version": "1.0.0",
  "description": "Ultra simple async retrieval of remote files over http or https by way of node-fetch.",
  "main": "wget-fetch.js",
  "scripts": {
    "test": "mocha -R list test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techno-express/node-wget.git"
  },
  "keywords": [
    "curl",
    "wget",
    "download",
    "file",
    "http",
    "https",
    "fetch"
  ],
  "author": "l. stubbs <technoexpressnet@gmail.com>",
  "contributors": [
    "tylerl0706",
    "angleman"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techno-express/node-wget/issues"
  },
  "bin": {
    "wget": "cli.js",
    "fetch": "cli.js"
  },
  "dependencies": {
    "node-fetch": "~2.6.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "~13.2.1"
  }
}
